{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "cSpell.words": [
      "astype",
      "barplot",
      "dotenv",
      "factsheet",
      "lxml",
      "scaper",
      "seaborn",
      "spacy",
      "yalign"
    ]
  }
}
